<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/css/style1.css">
    <link rel="stylesheet" href="./assets/css/index-style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="head" id="head">
        <!-- <div class="logo">
            <img src="./assets/images/logo.png"
                alt="" width="130" />
        </div> -->

        <nav class="navbar">
            <ul>
                <li><img class="brand_img" src="./assets/images/logo/Group 2.png" alt="" /></li>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="/facillities.html">Facilities</a></li>
                <li><a href="/rooms.html">Rooms & Rates</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>


        <!--  -->
    </header>
    <section class="test">
        <div class="heading">
            <h1>test </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi placeat magnam dolores odit iusto
                pariatur, amet voluptate eos dignissimos deleniti in nobis neque libero, asperiores blanditiis ad fugit
                at? Iure.</p>
        </div>
    </section>
</body>

</html>